body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#parent {
    width: 1000px;
    height: 750px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(5, lfr);
    grid-template-rows: repeat(4, lfr);
}

#parent div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 900;
    border: 5px solid white;
}

#div1 {
    background-color: blueviolet;
    grid-area: 1 / 1 / 3 / 4;
}

#div2 {
    background-color: blueviolet;
    grid-area: 3 / 1 / 4 / 6;
}

#div3 {
    background-color: skyblue;
    grid-area: 1 / 4 / 2 / 6;
}

#div4 {
    background-color: skyblue;
    grid-area: 2 / 4 / 3 / 6;
}

#div5 {
    background-color: pink;
    grid-area: 4 / 1 / 5 / 2;
}

#div6 {
    background-color: pink;
    grid-area: 4 / 2 / 5 / 3;
}

#div7 {
    background-color: pink;
    grid-area: 4 / 3 / 5 / 4;
}

#div8 {
    background-color: pink;
    grid-area: 4 / 4 / 5 / 5;
}

#div9 {
    background-color: pink;
    grid-area: 4 / 5 / 5 / 6;
}